@mixin hide-text
  text-indent: 100%
  white-space: nowrap
  overflow: hidden

@mixin full-background
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover

*
  box-sizing: border-box

body
  color: #a09e9e
  font-family: "proxima-nova"
  line-height: 1.5

.left
  float: left

.right
  float: right

.wrapper
  text-align: center
  .container
    margin: 0 auto

.logo
  float: left
  margin: 55px 0 0 0
  a
    display: block
    background: url("../images/layout/logo.png") no-repeat
    width: 175px
    height: 75px
    @include hide-text

// header

.header
  background: url("../images/layout/bg-header-photo.jpg") no-repeat center center fixed
  @include full-background
  .container
    background: url("../images/layout/header-photo.jpg") no-repeat center center
    color: #ffffff
    height: 662px
    padding: 0 20px
  header
    width: 960px
    margin: 0 auto
  nav
    float: right
    height: 75px
    margin-top: 55px
    padding-top: 25px
    ul
      margin: 0
      padding: 0
      li
        display: inline-block
        margin-left: 45px
        a
          color: #ffffff
          text-decoration: none
          text-transform: uppercase
          font-size: 18px
          &:hover
            border-bottom: 2px solid #a6c5e6
  .description
    padding-top: 355px
    clear: both
    h2
      font-size: 28px
    p
      font-size: 20px

// highlights

.highlights
  padding: 60px 0 40px
  background: #f9f9f9
  .container
  .highlight
    display: inline-block
    width: 320px
    text-align: center
    .icon
      background: url("../images/layout/icon-highlights.png") no-repeat 0 0
      display: block
      margin: 0 auto
      width: 80px
      height: 80px
      &.latest-tech
        background-position: 0 -80px
      &.unmatch-safety
        background-position: 0 -160px

    h3
      color: #000000
      font-size: 24px
      font-weight: normal
      margin-bottom: 0
    p
      margin-top: 0
      line-height: 2em

// intro

.intro
  background: #fdfdfd
  padding: 60px 0
  .container
    width: 960px
    h2
      color: #414141
      font-weight: 100
      font-size: 48px
      margin: 0 0 40px
      line-height: 48px
    p
      margin: 0
      font-size: 18px
      line-height: 2em
      text-align: left

// location

.location
  .container
    padding: 60px 0
    .map-wrapper
      width: 960px
      margin: 0 auto
      .map
        height: 373px
      .map-bar
        background: #e1dfd8
        overflow: hidden
        font-weight: 100
        height: 106px
        p
          color: #36424e
          font-size: 36px
          float: left
          margin: 26px 0 0 26px
        a
          color: #54687e
          background: url("../images/layout/icon-arrow.png") no-repeat center right
          display: block
          padding-right: 55px
          height: 35px
          line-height: 35px
          margin: 36px 26px 0 0
          text-transform: uppercase
          text-decoration: none
          font-size: 18px
          float: right

// footer

.footer
  font-size: 14px
  text-align: left
  .container
    width: 960px
    overflow: hidden

    .footer-nav
      ul
        margin: 0
        padding: 0
        li
          display: inline-block
          margin-right: 20px
          a
            color: #a4a4a4
    .copyright
      color: #c5c5c5
      margin-top: 10px
    .facebook
      background: url("../images/layout/icon-fb.png") no-repeat center center
      display: block
      margin-top: 10px
      width: 31px
      height: 30px
      @include hide-text
